#BlueJ package file
dependency1.from=Starter
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=Cow
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Chicken
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=Dog
dependency5.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7986942328618063
package.editor.height=727
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Cow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=210
target3.height=50
target3.name=Chicken
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=230
target4.height=50
target4.name=Starter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=437
target4.y=311
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=150
target6.height=50
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=190
